<!DOCTYPE html>
<html lang="en">
<head>
        
    <title>Document</title>
    <style>
    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.left {
    width: 25%;
    height: 80%;
    overflow: auto;
    float: left;
    background-color: white;
    border-collapse: collapse;
    word-wrap: break-word;    
}

.mid {
    width: 50%;
    overflow: auto;
    height: 80%;
    float: left;
    word-wrap: break-word;
    background-color: grey;
    border-collapse: collapse;
}
.right {
  width: 25%;
  overflow: auto;
  height: 80%;
  position: relative;
  float: right;
  background-color: white;
  word-wrap: break-word;
  border-collapse: collapse;
} 

.top{
  width: 100%;
  color:white;
  height: 20%;
  border-collapse: collapse;
  background-color: black;
}
    </style>
</head>
<body>
        <div class="container">
                <div class="top">
                    <h1>TOP</h1></div>
                <div class="left">
                  <h1>LEFT</h1></div>
                <div class="mid">
                    <h1>MIDDLE</h1></div>
                <div class="right">
                  <h1>RIGHT</h1></div>
              </div>
</body>
</html>
