<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calcii</title>
    <script>
      function insert(num) {
        document.form.textview.value = document.form.textview.value + num;
      }
      function equals() {
        var jay = document.form.textview.value;
        if (jay) document.form.textview.value = eval(jay);
      }
      function clen() {
        document.form.textview.value = "";
      }
      function back() {
        var jay = document.form.textview.value;
        document.form.textview.value = jay.substring(0, jay.length - 1);
      }
    </script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .button {
        height: 100px;
        width: 100px;
        font-size: 50px;
        border: none;
        background-color: rgb(121, 110, 110);
        margin: 4px;
        cursor: pointer;
        color: white;
      }
      .textview {
        width: 410px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .bg {
        background: linear-gradient(to right, blue, red, rgb(0, 132, 255));
        height: 1000px;
      }
      h1 {
        text-align: center;
        font-size: 70px;
        color: white;
        top: 200px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="bg"><h1>JAY CALCII</h1></div>

    <div class="main">
      <form name="form">
        <input class="textview" name="textview" />
      </form>
      <table>
        <tr>
          <td>
            <input class="button" type="button" value="C" onclick="clen()" />
          </td>
          <td>
            <input class="button" type="button" value="<" onclick="back()" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="/"
              onclick="insert('/')"
            />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="*"
              onclick="insert('*')"
            />
          </td>
        </tr>

        <tr>
          <td>
            <input class="button" type="button" value="7" onclick="insert(7)" />
          </td>
          <td>
            <input class="button" type="button" value="8" onclick="insert(8)" />
          </td>
          <td>
            <input class="button" type="button" value="9" onclick="insert(9)" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="-"
              onclick="insert('-')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="button" type="button" value="4" onclick="insert(4)" />
          </td>
          <td>
            <input class="button" type="button" value="5" onclick="insert(5)" />
          </td>
          <td>
            <input class="button" type="button" value="6" onclick="insert(6)" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="+"
              onclick="insert('+')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="button" type="button" value="1" onclick="insert(1)" />
          </td>
          <td>
            <input class="button" type="button" value="2" onclick="insert(2)" />
          </td>
          <td>
            <input class="button" type="button" value="3" onclick="insert(3)" />
          </td>
          <td rowspan="2">
            <input
              class="button"
              style="height:212px"
              type="button"
              value="="
              onclick="equals()"
            />
          </td>
        </tr>
        <tr>
          <!-- colspanindicates leave gap of specified size -->
          <td colspan="2">
            <input
              class="button"
              style="width:212px"
              type="button"
              value="0"
              onclick="insert(0)"
            />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="."
              onclick="insert('.')"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
